{
  "name": "todos-list",
  "version": "1.0.0",
  "description": "gerenciador de tarefas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "davi de oliveira",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^11.0.2"
  }
}
